# This file acts as the project's changelog.

`Marlin 0.001000 cpan:TOBYINK`
	issued  2025-12-12;
	label   "Initial release".

`Marlin 0.001001 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Include Class::Tiny in examples/benchmark."^^Documentation;
	].

`Marlin 0.002000 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Marlin::Role."^^Addition;
	].

`Marlin 0.002001 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Minor pod fix."^^Documentation;
	].

`Marlin 0.002002 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Minor pod fix."^^Documentation;
	].

`Marlin 0.002003 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Fix case of MRO::Compat dependency on Perl older than v5.10.0."^^Bugfix;
	].

`Marlin 0.002004 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Remove usage of // operator."^^Bugfix;
	].

`Marlin 0.002005 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Remove usage of // operator from test case too."^^Bugfix;
	].

`Marlin 0.003000 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Use a newer version of Class::XSAccessor which allows for type coercion and defaults/builders to run in the constructor."^^Change;
	].

