# This file acts as the project's changelog.

`Marlin 0.001000 cpan:TOBYINK`
	issued  2025-12-12;
	label   "Initial release".

`Marlin 0.001001 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Include Class::Tiny in examples/benchmark."^^Documentation;
	].

`Marlin 0.002000 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Marlin::Role."^^Addition;
	].

`Marlin 0.002001 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Minor pod fix."^^Documentation;
	].

`Marlin 0.002002 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Minor pod fix."^^Documentation;
	].

`Marlin 0.002003 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Fix case of MRO::Compat dependency on Perl older than v5.10.0."^^Bugfix;
	].

`Marlin 0.002004 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Remove usage of // operator."^^Bugfix;
	].

`Marlin 0.002005 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Remove usage of // operator from test case too."^^Bugfix;
	].

`Marlin 0.003000 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Use a newer version of Class::XSConstructor which allows for type coercion and defaults/builders to run in the constructor."^^Change;
	].

`Marlin 0.003001 cpan:TOBYINK`
	issued  2025-12-16;
	changeset [
		item "Use a newer version of Class::XSConstructor with fixes for BUILD methods."^^Change;
		item "Use a newer version of Sub::Accessor::Small with fixes for builder methods."^^Change;
	].

`Marlin 0.004000 cpan:TOBYINK`
	issued  2025-12-17;
	changeset [
		item "Allow attribute declarations to tweak how the attribute will be stored, including allowing inside-out attributes."^^Addition;
		item "Implement constant attributes."^^Addition;
	].

`Marlin 0.005000 cpan:TOBYINK`
	issued  2025-12-18;
	changeset [
		item "Use a newer version of Class::XSConstructor with support for destructors."^^Change;
		item "Use a newer version of Sub::Accessor::Small with improvements for triggers."^^Change;
	].

`Marlin 0.006000 cpan:TOBYINK`
	issued  2025-12-19;
	changeset [
		item "Use a newer version of Class::XSConstructor with support for trigger, weak_ref, and init_arg."^^Change;
		item "Changes upstream in Class::XSConstructor have broken one test in the test suite, so this has been marked TODO for now."^^Tests;
	].

`Marlin 0.006001 cpan:TOBYINK`
	issued  2025-12-19;
	changeset [
		item "Use a newer version of Class::XSConstructor which fixes broken test case."^^Change;
		item "Restore test case which was marked TODO."^^Tests;
	].

`Marlin 0.007000 cpan:TOBYINK`
	issued  2025-12-21;
	changeset [
		item "Marlin::Struct."^^Addition;
		item "Make strict constructors the default."^^Change;
	].

`Marlin 0.007001 cpan:TOBYINK`
	issued  2025-12-22;
	changeset [
		item "Get Marlin::Struct working on Perl older than 5.12.0."^^Bugfix;
	].

`Marlin 0.008000 cpan:TOBYINK`
	issued  2025-12-23;
	changeset [
		item "Omit -strict from examples as that is now the default."^^Documentation;
		item "Document API."^^Documentation;
		item "Better documentation of Marlin::Struct."^^Documentation;
		item "Marlin can now inherit from Moose and Moo classes and compose Moose and Moo roles."^^Change;
		item "Internally use Clone::clone() instead of Storage::dclone() as it can cope with coderefs."^^Change;
		item "Classes built with Marlin::Struct now provide a default stringification and arrayrefification."^^Change;
		item "Various small improvements to Marlin::Struct."^^Change;
		item "Provide some useful utility API methods."^^Change;
	].

