# This file acts as the project's changelog.

`Marlin 0.001000 cpan:TOBYINK`
	issued  2025-12-12;
	label   "Initial release".

`Marlin 0.001001 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Include Class::Tiny in examples/benchmark."^^Documentation;
	].

`Marlin 0.002000 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Marlin::Role."^^Addition;
	].

`Marlin 0.002001 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Minor pod fix."^^Documentation;
	].

`Marlin 0.002002 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Minor pod fix."^^Documentation;
	].

