# This file acts as the project's changelog.

`Marlin 0.001000 cpan:TOBYINK`
	issued  2025-12-12;
	label   "Initial release".

`Marlin 0.001001 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Include Class::Tiny in examples/benchmark."^^Documentation;
	].

`Marlin 0.002000 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Marlin::Role."^^Addition;
	].

`Marlin 0.002001 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Minor pod fix."^^Documentation;
	].

`Marlin 0.002002 cpan:TOBYINK`
	issued  2025-12-13;
	changeset [
		item "Minor pod fix."^^Documentation;
	].

`Marlin 0.002003 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Fix case of MRO::Compat dependency on Perl older than v5.10.0."^^Bugfix;
	].

`Marlin 0.002004 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Remove usage of // operator."^^Bugfix;
	].

`Marlin 0.002005 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Remove usage of // operator from test case too."^^Bugfix;
	].

`Marlin 0.003000 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Use a newer version of Class::XSConstructor which allows for type coercion and defaults/builders to run in the constructor."^^Change;
	].

`Marlin 0.003001 cpan:TOBYINK`
	issued  2025-12-16;
	changeset [
		item "Use a newer version of Class::XSConstructor with fixes for BUILD methods."^^Change;
		item "Use a newer version of Sub::Accessor::Small with fixes for builder methods."^^Change;
	].

`Marlin 0.004000 cpan:TOBYINK`
	issued  2025-12-17;
	changeset [
		item "Allow attribute declarations to tweak how the attribute will be stored, including allowing inside-out attributes."^^Addition;
		item "Implement constant attributes."^^Addition;
	].

`Marlin 0.005000 cpan:TOBYINK`
	issued  2025-12-18;
	changeset [
		item "Use a newer version of Class::XSConstructor with support for destructors."^^Change;
		item "Use a newer version of Sub::Accessor::Small with improvements for triggers."^^Change;
	].
